rm: cannot remove directory `tmp_preproc/': Is a directory

Found 1 semantic error compiling "c:/algoritm/c_src/JVMs/tinyvm_0_2_6/muvm_tests/examples_from_book/05/tmp_preproc/IncDec.java":

                     <
     1. class IncDec {
   . . .
    35. } }
        -->
*** Semantic Error: A class file was not generated for the type "IncDec" because a library method that it depends on was not foundnot exists:IncDec.class
Error compile: tmp_preproc/IncDec.java
rrors:

*** Semantic Error: A non-standard version of the type "java.lang.StringBuffer" was found. Class files that depend on this type may not have been generated.


*** Semantic Error: A non-standard version of the type "java.lang.StringBuffer" was found. Class files that depend on this type may not have been generated.


*** Semantic Error: A non-standard version of the type "java.lang.StringBuffer" was found. Class files that depend on this type may not have been generated.


*** Semantic Error: A non-standard version of the type "java.lang.StringBuffer" was found. Class files that depend on this type may not have been generated.
